@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap");

html {
  font-size: 0.9rem;
}

body {
  margin: 0;
  height: 100vh;
  color: rgb(21, 21, 21);
  font-family: "Nunito", sans-serif;
}

button {
  padding: 10px 14px;
  background: rgb(255, 156, 0);
  background: linear-gradient(
    0deg,
    rgba(255, 156, 0, 1) 0%,
    rgba(255, 196, 141, 1) 100%
  );
  border: 0;
  border-radius: 28px;
  color: white;
  font-size: 0.7rem;
  font-weight: bold;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1);
}

/* HEADER - Section - class[main-header] */

.main-header {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  background-image: url("./images/bg.webp");
  background-size: cover;
  background-position-y: bottom;
}

.logo {
  filter: brightness(20%);
}

.main-navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.main-header ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
  list-style-type: none;
  font-weight: bold;
}

.main-header a {
  text-decoration: none;
  color: rgb(21, 21, 21);
}

.main-header a:hover {
  color: rgb(243, 75, 243);
  text-decoration: underline;
}

.main-section {
  margin: 18px;
  padding: 20px 28px;
  background: white;
  color: rgb(36, 134, 195);
  border-radius: 28px;
  text-align: left;
}

.main-section h1 {
  margin: 0;
  font-size: 2.4rem;
  font-weight: bold;
}

.main-section h1:nth-of-type(2) {
  color: rgb(242, 140, 157);
}

.main-section p {
  color: rgb(21, 21, 21);
}

.main-section button {
  margin-right: 20px;
  padding: 14px 22px;
}

.main-section a {
  color: rgb(95, 124, 142);
  font-size: 0.9rem;
  font-weight: bold;
}

/* MAIN - Section - class[main-content] */
.main-content {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}

.main-content .card {
  margin: 18px;
  padding: 18px;
  color: rgb(21, 21, 21);
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.35);
  border-radius: 28px;
}

.main-content .card img {
  background: rgb(255, 217, 165);
  border-radius: 100%;
  width: 40px;
  padding: 10px;
}
/*----GALLERY----*/

.main-gallery {
  margin: 20px;
}

.main-gallery h2 {
  text-align: center;
  margin: 10px 10px 25px 10px;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 25px;
}

.gallery-card img {
  border-radius: 5px;
  box-shadow: 0 0 4px rgb(206, 208, 214);
  filter: grayscale(100%);
  transition: all 0.35s;
}

.gallery-card img:hover {
  filter: contrast(150%);
  transform: scale(1.1);
  border-radius: 5px;
  box-shadow: 0 0 4px rgb(206, 208, 214);
}

/*----MAIN FOOTER----*/

.main-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
  padding: 10px;
  background-color: rgb(94, 176, 69);
}
.main-footer .container-footer {
  display: flex;
  justify-content: space-between;
}

.main-footer img {
  clip-path: inset(0 85% 0 2%);
}

.main-footer ul {
  margin: 0;
  display: flex;
  gap: 10px;
  list-style-type: none;
  font-size: 35px;
}

.main-footer a {
  text-decoration: none;
  color: rgb(21, 21, 21);
}

.main-footer a:hover {
  color: rgb(243, 75, 243);
}

/*Media query per pc*/
@media only screen and (min-width: 1025px) {
  .main-header {
    height: 500px;
    justify-content: start;
  }
  .main-header ul {
    flex-direction: row;
    gap: 50px;
    font-weight: 400;
  }

  .main-navbar {
    width: calc(100% - 180px);
    flex-direction: row;
    justify-content: space-between;
  }

  .main-section {
    margin: 120px 90px;
    padding: 40px 50px;
    width: 350px;
    align-self: start;
  }

  .main-content {
    flex-direction: row;
    justify-content: center;
  }

  .main-content .card {
    width: 350px;
  }

  .container-footer {
    width: calc(100% - 180px);
    display: flex;
    justify-content: space-between;
  }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 1024px) {
  .main-gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .grid-card1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .grid-card2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .grid-card3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .grid-card4 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .container-footer {
    width: calc(100% - 180px);
    display: flex;
    justify-content: space-between;
  }
}
